<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>cbum juniors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#uwu">News</a></li>                                                                            
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="info.html">Cbum juniors</a></li>
</ul>
<body>
    <img src="Mamaruler.jpg" class="Mamaruler"> 
    <br>
    <br>
    <br>
    <p class="Mahirul">Mahirul</p>
    <br>
    <img src="Farooq" class="Farooq"
</body>
</html>